# Smartboxes

./: .env  .env.development  .env.production  .gitignore  App.vue  Dockerfile  README.md  api-doc.md  deploy.md  main.js  manifest.json  openapi.json  openapi.yaml  package-lock.json  package.json  pages.json  pom.xml  vite.config.js  新建 文本文档.txt  立题报告.txt
.feisuan/rules/: project_rule.md
api/: boxesapi.js  index.js  index.ts
api/boxes/: boxesapi.js
api/items/: itemsapi.js
api/mock/: spaces.js
api/user/: userapi.js
common/: config.ts  types.ts
components/: PCHeader.vue  boxcard.vue  chatbubble.vue  chatcard.vue  goodscard.vue
locale/: en-US.js  index.js  ja-JP.js  zh-CN.js
mock/: Data.ts  api.js  data.js  index.js
pages/about/: index.vue
pages/add-item/: add-item.vue
pages/box/: boxdetail.vue  boxedit.vue  boxlist.vue
pages/chat/: chat.vue
pages/index/: index.vue
pages/item/: item.vue  itemadd.vue  itemedit.vue  itemlist.vue  search.vue
pages/login/: login.vue
pages/password/: change.vue
pages/privacy/: settings.vue
pages/profile/: profile.vue
pages/search/: search.vue
pages/settings/: settings.vue
pages/space/: space.vue
pages/user/: login.vue  register.vue  user.vue
sql/: t_box.sql  t_box_switch_log.sql  t_emotion.sql  t_item.sql  t_item_operate_log.sql  t_user.sql
src/: App.vue  axios.js  main.js
src/i18n/: index.js
src/i18n/locales/: zh.js
src/main/resources/: application.properties  application.yml
src/main/resources/static/: ai-chat.html  style.css
src/router/: index.js
src/stores/: user.js
src/views/: Home.vue  Login.vue
src/views/box/: BoxList.vue
src/views/chat/: AiChat.vue
src/views/emotion/: EmotionList.vue
src/views/error/: ErrorRecovery.vue
src/views/item/: ItemList.vue
src/views/resource/: ResourceList.vue
src/views/user/: UserList.vue
stores/: boxStore.ts  chatStore.ts  index.ts  itemStore.ts  user.ts  userStore.ts
styles/: platform.scss
theme/: config.js  variables.scss
uni_modules/uview-plus/: changelog.md  index.js
uni_modules/uview-plus/components/u-action-sheet/: u-action-sheet.vue
uni_modules/uview-plus/components/u-action-sheet-data/: u-action-sheet-data.vue
uni_modules/uview-plus/components/u-agreement/: u-agreement.vue
uni_modules/uview-plus/components/u-album/: u-album.vue
uni_modules/uview-plus/components/u-alert/: u-alert.vue
uni_modules/uview-plus/components/u-avatar/: u-avatar.vue
uni_modules/uview-plus/components/u-avatar-group/: u-avatar-group.vue
uni_modules/uview-plus/components/u-box/: u-box.vue
uni_modules/uview-plus/components/u-card/: u-card.vue
uni_modules/uview-plus/components/u-cascader/: u-cascader.vue
uni_modules/uview-plus/components/u-cate-tab/: u-cate-tab.vue
uni_modules/uview-plus/components/u-cell-group/: u-cell-group.vue
uni_modules/uview-plus/components/u-checkbox/: u-checkbox.vue
uni_modules/uview-plus/components/u-choose/: u-choose.vue
uni_modules/uview-plus/components/u-city-locate/: u-city-locate.vue
uni_modules/uview-plus/components/u-color-picker/: u-color-picker.vue
uni_modules/uview-plus/components/u-copy/: u-copy.vue
uni_modules/uview-plus/components/u-coupon/: u-coupon.vue
uni_modules/uview-plus/components/u-datetime-picker/: u-datetime-picker.vue
uni_modules/uview-plus/components/u-dropdown-item/: u-dropdown-item.vue
uni_modules/uview-plus/components/u-empty/: u-empty.vue
uni_modules/uview-plus/components/u-float-button/: u-float-button.vue
uni_modules/uview-plus/types/: comps.d.ts
utils/: date.js  i18n.js  platform.js  request.js  request.ts  theme.js  wechatpay.js
(+99 files in other folders)
